spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiestes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=spring.jpa.hibernate.ddl-auto=update

#Ambiente de producci\u00f3n
spring.datasource.url=mysql://uadamcw17nshgp4y:sqAyhHHHRkioYLKE3D34@bu5jesns5fvvetljg2mg-mysql.services.clever-cloud.com:3306/bu5jesns5fvvetljg2mg
spring.datasource.username=uadamcw17nshgp4y
spring.datasource.password=sqAyhHHHRkioYLKE3D34

#JWT
jwt.secret = secret
jwt.expiration =3600
